# PescaAstur

./: README.md  angular.json  package-lock.json  package.json  pom.xml
src/: index.html  styles.css
src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
src/app/check-in/: check-in.component.css  check-in.component.html  check-in.component.spec.ts  check-in.component.ts
src/app/check-out/: check-out.component.html  check-out.component.spec.ts  check-out.component.ts
src/app/home/: home.component.css  home.component.html  home.component.spec.ts  home.component.ts
src/app/login/: login.component.css  login.component.html  login.component.spec.ts  login.component.ts
src/app/map/: map.component.css  map.component.html  map.component.spec.ts  map.component.ts
src/app/model/: product-with-quantity.spec.ts  product-with-quantity.ts  product.ts  user.ts
src/app/password-reset/: password-reset.component.css  password-reset.component.html  password-reset.component.spec.ts  password-reset.component.ts
src/app/product-details/: product-details.component.css  product-details.component.html  product-details.component.spec.ts  product-details.component.ts
src/app/productlist/: productlist.component.css  productlist.component.html  productlist.component.spec.ts  productlist.component.ts
src/app/service/: auth.service.spec.ts  auth.service.ts  cart.service.spec.ts  cart.service.ts  firestorage.service.spec.ts  firestorage.service.ts  firestore.service.spec.ts  firestore.service.ts  google-search.service.spec.ts  google-search.service.ts  marine.service.spec.ts  marine.service.ts  product.service.spec.ts  product.service.ts  user.service.spec.ts  user.service.ts  weather.service.spec.ts  weather.service.ts
src/app/shopping-cart/: shopping-cart.component.html  shopping-cart.component.spec.ts  shopping-cart.component.ts
src/app/ui/navbar/: navbar.component.css  navbar.component.html  navbar.component.spec.ts  navbar.component.ts
src/app/userprofile/: userprofile.component.css  userprofile.component.html  userprofile.component.spec.ts  userprofile.component.ts
src/environments/: environment.ts
src/main/java/com/example/pescAstur/: PescAsturApplication.java
src/main/java/com/example/pescAstur/configuration/: CorsConfig.java  FirebaseConfig.java  MailjetConfig.java
src/main/java/com/example/pescAstur/controller/: EmailController.java  ProductController.java  UserController.java
src/main/java/com/example/pescAstur/model/: EmailRequest.java  Product.java  User.java
src/main/java/com/example/pescAstur/service/: EmailService.java  FireStorageService.java  FirebaseUserService.java  FirestoreService.java
src/main/resources/: application.properties  pescaastur.json
src/test/java/com/example/pescAstur/: PescAsturApplicationTests.java
src/test/java/com/example/pescAstur/controllerIntegrationTest/: EmailControllerIntegrationTest.java  ProductControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/com/example/pescAstur/controllerTest/: EmailControllerTest.java  ProductControllerTest.java  UserControllerTest.java
src/test/java/com/example/pescAstur/serviceIntegrationTest/: EmailServiceIntegrationTest.java  FireBaseUserServiceIntegrationTest.java  FireStorageServiceIntegrationTest.java  FirestoreServiceIntegrationTest.java
src/test/java/com/example/pescAstur/serviceTest/: EmailServiceTest.java  FireBaseUserServiceTest.java  FireStorageServiceTest.java  FirestoreServiceTest.java
src/test/resources/: application-test.properties
