spring.application.name=pescAstur
firebase.config.path=./resources/pescaastur-160f4-firebase-adminsdk-iar23-15e351ef2c.json
server.port=8080
logging.level.org.springframework=DEBUG
mailjet.api.key= a71709b1c16cc8ac2407ed862e2afa76
mailjet.api.secret=4e4e77262abd8bfd9c57b07c7923894c

